<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main</class>
 <widget class="QMainWindow" name="Main">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>140</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>110</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>9999</width>
    <height>9999</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PZ_CMF_By-KuFoX</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="LBL_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Profile:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="CMBox_Profile">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>10</y>
      <width>231</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="Line" name="LN">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>451</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="PSHBTN_Create">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>40</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Create new profile</string>
    </property>
    <property name="text">
     <string>Create</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PSHBTN_Delete">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>70</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Delete current profile</string>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="PRGRSBR_DBF">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>110</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximum">
     <number>1</number>
    </property>
    <property name="value">
     <number>-1</number>
    </property>
    <property name="textVisible">
     <bool>false</bool>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="LBL_DBF">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>110</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Database File:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QProgressBar" name="PRGRSBR_CF">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>110</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximum">
     <number>1</number>
    </property>
    <property name="value">
     <number>-1</number>
    </property>
    <property name="textVisible">
     <bool>false</bool>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="LBL_CF">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Config File:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="Line" name="LN_3">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>100</y>
      <width>16</width>
      <height>41</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="LN_4">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>100</y>
      <width>16</width>
      <height>41</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="PSHBTN_Load">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>10</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Profiles</string>
    </property>
   </widget>
   <widget class="Line" name="LN_5">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>0</y>
      <width>20</width>
      <height>101</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="PSHBTN_LoadMap">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>110</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Map</string>
    </property>
   </widget>
   <widget class="QLabel" name="LBL">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>110</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>From Profile:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="PSHBTN_Buckup">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>40</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Backup</string>
    </property>
   </widget>
   <widget class="Line" name="LN_6">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>30</y>
      <width>20</width>
      <height>71</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="LBL_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Buckup:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="Line" name="LN_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QComboBox" name="CBox_Buckup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="PSHBTN_Settings">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>40</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Settings</string>
    </property>
   </widget>
   <zorder>LN_5</zorder>
   <zorder>LBL_1</zorder>
   <zorder>PSHBTN_Create</zorder>
   <zorder>PSHBTN_Delete</zorder>
   <zorder>PRGRSBR_DBF</zorder>
   <zorder>LBL_DBF</zorder>
   <zorder>PRGRSBR_CF</zorder>
   <zorder>LBL_CF</zorder>
   <zorder>LN_3</zorder>
   <zorder>LN_4</zorder>
   <zorder>PSHBTN_Load</zorder>
   <zorder>PSHBTN_LoadMap</zorder>
   <zorder>LBL</zorder>
   <zorder>PSHBTN_Buckup</zorder>
   <zorder>LBL_2</zorder>
   <zorder>LN_2</zorder>
   <zorder>LN_6</zorder>
   <zorder>CMBox_Profile</zorder>
   <zorder>CBox_Buckup</zorder>
   <zorder>LN</zorder>
   <zorder>PSHBTN_Settings</zorder>
  </widget>
  <action name="ACT_DBFile">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>DataBase File (Recommended)</string>
   </property>
  </action>
  <action name="ACT_RGDT_MOSYP">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Regedit (Not recommended)</string>
   </property>
  </action>
  <action name="ACT_ConfigFile">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Config file (Recommended)</string>
   </property>
  </action>
  <action name="ACT_RGDT_MSOYS">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Regedit (Not recommended)</string>
   </property>
  </action>
  <action name="ACT_EN">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>EN_English</string>
   </property>
  </action>
  <action name="ACT_RU">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>RU_Русский</string>
   </property>
  </action>
  <action name="ACT__DBF_Create">
   <property name="text">
    <string>Create</string>
   </property>
  </action>
  <action name="ACT_CF_Create">
   <property name="text">
    <string>Create</string>
   </property>
  </action>
  <action name="ACT_DBF_PatchToFile">
   <property name="text">
    <string>Patch to file</string>
   </property>
  </action>
  <action name="ACT_CF_PatchToFile">
   <property name="text">
    <string>Patch to file</string>
   </property>
  </action>
  <action name="ACT_SB_Name">
   <property name="text">
    <string>Name Profile</string>
   </property>
  </action>
  <action name="ACT_SB_ID">
   <property name="text">
    <string>ID</string>
   </property>
  </action>
  <action name="ACT_SB_NameFolder">
   <property name="text">
    <string>Name Folder</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
